<!DOCTYPE html>
<html>
  <head>
    <title>Update profile picture</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="../dist/jquery.cropit.js"></script>

    <style>
      .cropit-image-preview {
        background-color: #f8f8f8;
        background-size: cover;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-top: 7px;
        width: 200px;
        height: 200px;
        cursor: move;
      }

      .cropit-image-background {
        opacity: .2;
        cursor: auto;
      }

      .image-size-label {
        margin-top: 10px;
      }

      input {
        display: block;
      }

      .export {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="image-editor">
      <input id="profilePhoto" type="file" class="cropit-image-input">
      <div class="cropit-image-preview"></div>
      <div class="image-size-label" id="imgUpload">
        Upload a photo
      </div>
      <input type="range" class="cropit-image-zoom-input">
      <button id="submit" class="export">Upload</button>
	  <button onclick="showProf()">Back to Profile Page</button>
    </div>

    <script>
      $(function() {
        $('.image-editor').cropit({
			imageState: {
				src: 'file:///C:/Users/Xiao/WebstormProjects/backend/default_user.jpg',
			},
        });

        $('.export').click(function() {
			var imageData = $('.image-editor').cropit('export');
			var photo=$('#profilePhoto').val(); 
		
			var stringval = imageData.split(',');
			
			//console.log(stringval[1]);
				
			//photoString=stringval.split(',');
			
			//console.log(document.getElementById("imgUpload").innerHTML);
			//console.log(photoString[1]);
			
			request1 = $.ajax({
						url: "http://localhost:3000/savePhoto",
						type: "post",
						data: {profilePhoto:photo, imgUpload:stringval[1], session:localStorage.getItem("session")}
			});
			
			request1.done(function (response, textStatus, jqXHR)
			{
				//console.log(response);
				if(response==="true")
				{
					alert("Update successfully.");
					//refreshPage();
				}
			});

			request1.fail(function (jqXHR, textStatus, errorThrown)
			{
				console.error("The following error occurred: "+textStatus, errorThrown);
			});
		});		
    });
      	  
	function showProf() {
			window.location.href="../../prof.html";	
		}
	</script>
  </body>
</html>
